PORT=5001
MONGODB_URI=mongodb+srv://Uday_09:Eren_09@cluster0.utapgsw.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=uday_0912
JWT_EXPIRE=30d
NODE_ENV=development
FRONTEND_URL=https://foodfusion-r7uq.onrender.com